PurgeChar/MainWindow.xaml

<Window x:Class="PurgeChar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purge characters from file and folder names" Height="211" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="purge.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="421,128,0,0" VerticalAlignment="Top" Width="75" Click="exitBtn_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox x:Name="thePathTxt" HorizontalAlignment="Left" Height="23" Margin="23,35,0,0" TextWrapping="Wrap" Text="Choose Path" VerticalAlignment="Top" Width="393" IsEnabled="False"/>
        <Button x:Name="browseBtn" Content="Browse" HorizontalAlignment="Left" Margin="421,35,0,0" VerticalAlignment="Top" Width="75" Click="browseBtn_Click" IsDefault="True" Height="23" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="renameBtn" Content="Rename" HorizontalAlignment="Left" Margin="341,128,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="renameBtn_Click"/>
        <Button x:Name="chkBtn" Content="Preview" HorizontalAlignment="Left" Margin="261,128,0,0" VerticalAlignment="Top" Width="75" Click="chkBtn_Click" IsEnabled="False"/>
        <TextBox x:Name="purgeTxt" MaxLines="1" MaxLength="70" HorizontalAlignment="Left" Height="23" Margin="23,91,0,0" TextWrapping="Wrap" Text="\,/,:,*,?,&quot;,&lt;,&gt;,|,#,{,},%,~,&amp;,@" VerticalAlignment="Top" Width="393" ToolTip="Delimited groups of text to remove." IsEnabled="False" TextChanged="purgeTxt_Changed"/>
        <TextBox x:Name="delimTxt" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="421,91,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="25" IsEnabled="False" ToolTip="Delimiter"/>
        <Label Content="Characters to replace" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="475,63,0,0" VerticalAlignment="Top" Width="21" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="9" Margin="23,128,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="168,142,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <CheckBox x:Name="promptShowChkbox" Content="Show prompts?" HorizontalAlignment="Left" Margin="261,150,0,0" VerticalAlignment="Top" Checked="ShowPrompts_CheckBox_Checked_1" Unchecked="ShowPrompts_Checkbox_Unchecked_1"/>
    </Grid>
</Window>
